spring.application.name=music-player
spring.data.mongodb.uri=${MONGODB_URI}
server.max-http-request-header-size=1000000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

